<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password Notification</title>
  <!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
  <table role="presentation"
    style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(239, 239, 239);">
    <tbody>
      <tr>
        <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
          <table role="presentation" style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
            <tbody>
              <tr>
                <td style="padding: 40px 0px 0px;">
                  <div style="text-align: left;">
                    <!-- <div style="padding-bottom: 20px;"><img src="https://i.ibb.co/Qbnj4mz/logo.png" alt="Company" style="width: 56px;"></div> -->
                  </div>
                  <div style="padding: 20px; background-color: #f8f9fa; border: 1px solid #ced4da; border-radius: 10px; max-width: 600px; margin: 0 auto;">
                    <div style="text-align: center;">
                        <h1 style="margin: 0; color: #007bff;">Destiny BooksHub</h1>
                        <h1 style="margin: 0; color: black;">Forgot Your Password?</h1>
                    </div>
                    <hr style="border-top: 1px solid #ced4da;">
                    <div style="color: #495057; text-align: left;">
                        
                        <p>Your Destiny BooksHub account password reset request has been received!</p>
                        <p>To reset your password, simply click the button below:</p>
                        <div style="text-align: center;">
                            <a href="{{link}}" style="text-decoration: none;">
                                <button style="padding: 10px 20px; background-color: #007bff; color: #fff; border: none; border-radius: 5px; cursor: pointer;">
                                    Reset My Password
                                </button>
                            </a>
                        </div>
                        <p>If you did not initiate this request, please disregard this email.</p>
                        <p>Need further assistance?</p>
                        <ul style="list-style-type: none; padding: 0;">
                            <li>Contact: 01-12345 (Landline)</li>
                            <li>+977-9864834043 (Viber, Whatsapp)</li>
                            <li>Email: <a href="mailto:support@destinybookstore.com">support@destinybookstore.com</a></li>
                        </ul>
                        <p>Best Regards,</p>
                        <p>Destiny BooksHub Support Team</p>
                    </div>
                </div>
                
                
                </div>
                
                  <div style="padding-top: 20px; color: rgb(153, 153, 153); text-align: center;">
                    <!-- <p style="padding-bottom: 16px">Made with ♥ in Paris</p> -->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>